name: 'CI Validate Production'
author: 'ndrewr'
description: 'Authenticates to Production org using SFDX cli tool'

env:
  # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  AUTH_FILE_KEY: ${{ secrets.AUTH_FILE_KEY }}

runs:
  using: 'docker'
  image: 'Dockerfile'
